<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_menu_send"
        />
    <item
        android:id="@+id/to_calendar"
        android:title="@string/to_calendar"
        android:icon="@mipmap/ic_timeline_black_24dp"
        />

    <item
        android:id="@+id/nav_imprint"
        android:title="@string/nav_imprint"
        android:icon="@mipmap/ic_settings_black_24dp"
        />


</menu>
