<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_accounts"
        android:title="@string/test_account" />

    <item android:id="@+id/nav_settings"
        android:title="@string/nav_settings" />

    <item android:id="@+id/nav_logout"
        android:title="@string/log_out" />


</menu>
