<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/WhiteSmoke">


    <EditText
        android:id="@+id/input_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/input_title"
        android:layout_marginTop="300dp"
        android:hint="@string/hint_what"
        android:inputType="textMultiLine"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fotoView"
        android:layout_marginTop="250dp"
        android:hint="Title"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/fotoView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Gainsboro"
        app:srcCompat="@android:drawable/ic_menu_camera" />
</FrameLayout>
