<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/WhiteSmoke"
        android:orientation="vertical"
        android:id="@+id/fm_home_layout"
        android:weightSum="1">

        <!-- https://www.youtube.com/watch?v=bmeSXhAtDDk  (set title)-->

        <!--https://developer.android.com/training/appbar/setting-up.html
            Für die Initialisierung der Toolbar in der Activity-->

    <!--android:layout_below="@+id/my_toolbar"
                    android:layout_weight="0.09"-->

    <include layout="@layout/fragment_home_image_and_text"/>

    <Button
        android:id="@+id/sendButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="14dp"
        android:background="@color/MetallicSeaweed"
        android:text="@string/save_button"
        android:textColor="@color/WhiteSmoke"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:weightSum="1"
        android:layout_above="@+id/sendButton"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/button_cow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/ic_kuh"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_kuh" />

        <ImageButton
            android:id="@+id/button_explosion"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/ic_atompilz"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_atompilz" />

        <ImageButton
            android:id="@+id/button_penguin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1.19"
            android:background="@mipmap/ic_pinguin"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_pinguin" />

        <ImageButton
            android:id="@+id/button_shit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:background="@mipmap/ic_haufen"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_haufen" />

        <ImageButton
            android:id="@+id/button_unicorn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="17dp"
            android:background="@mipmap/ic_unicorn"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_unicorn" />

        <ImageButton
            android:id="@+id/button_bat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/ic_bat"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_bat" />
    </LinearLayout>

</RelativeLayout>
