<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageDB"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/imageDB"
        android:text="Date"

        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textTitle"

        android:layout_below="@+id/textTitle"
        android:text="Content"

        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/mood_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/imageDB"
        android:layout_alignEnd="@+id/imageDB"
        app:srcCompat="@drawable/ic_menu_camera" />
</RelativeLayout>
