<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/WhiteSmoke">


    <!--Datenbankproblem: Bild muss noch gesetzt werden, was kacke ist

        >> Gelöst: Einfach ein transparentes Bild einsetzen und eine Illusion erzeugen
    -->
    <ImageView
        android:id="@+id/fotoView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_add_wallpaper"
        android:src="@drawable/base_transparent_square"
        android:contentDescription="Takes a photo" />


    <TextView
        android:id="@+id/view_today"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="230dp"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/input_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/bg_input_field"
        android:gravity="center_horizontal"
        android:hint="@string/hint_what"
        android:inputType="textMultiLine"
        android:maxLength="300"
        android:textColorHighlight="#7cff88" />

</FrameLayout>
