<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_action"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/MetallicSeaweed"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:title="Think Negative"
    android:layout_height="wrap_content">


</android.support.v7.widget.Toolbar>